DB="mongodb+srv://sondos3:sondos12345@cluster0.xzay9ed.mongodb.net/clinic"
EMAIL_CONFIRM_KEY="Email"
SALT_ROUND=8
SEND_EMAIL="tariqshreem00@gmail.com"
SEND_PASS="dcgo lpvp opgn ezdh"
LOGIN_SECRET="Token"
BEARERKEY="bearerkey_"
cloud_name="dbmkxxnxg"
api_key="237356921798884"
api_secret="fsnhx1V36XnMhdmnEM4PUjYjJ4Q"
APP_NAME="clinic"

